# HotPotato

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hotpotato/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotpotato/: AddRating.java  Data.java  DataParser.java  FavLandmarksAdapter.java  FetchURL.java  FollowedUserFavs.java  Login.java  MapboxMapActivity.java  MapsActivity.java  MenuPop.java  PermissionUtils.java  PointsParser.java  PopInformation.java  Rating.java  RatingDco.java  Ratings.java  RatingsRecAdapter.java  RecAdapter.java  Settings.java  Signup.java  TaskLoadedCallback.java  UserHome.java  UserListRecAdapter.java  View_Holder.java
app/src/main/res/drawable/: dialog_bg.xml  ic_baseline_location_on_24.xml  menu_bg.xml  pop_bg.xml  settings_bg.xml
app/src/main/res/layout/: activity_add_rating.xml  activity_followed_user_favs.xml  activity_login.xml  activity_mapbox_map.xml  activity_maps.xml  activity_menu_pop.xml  activity_pop_information.xml  activity_ratings.xml  activity_settings.xml  activity_signup.xml  activity_user_home.xml  activity_userlist_popup.xml  bottompreflayout.xml  bottomratinglayout.xml  bottomsettingslayout.xml  bottomsheetlayout.xml  bottomunitslayout.xml  bottumdistancelayout.xml  recycler_list.xml  signup.xml  startscreen.xml
app/src/main/res/mipmap-anydpi-v26/: hotpotato_icon.xml
app/src/main/res/values/: lankmarkoptions.xml  spinneroptions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/hotpotato/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
