<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FDFDFD"
    android:backgroundTint="#00FFFFFF"
    tools:context=".UserHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="31dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="338dp"
                android:layout_height="111dp"
                android:layout_marginTop="90dp"

                android:foreground="@drawable/hellotextuser_txt"

                app:srcCompat="@drawable/hellouser_txt" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="92dp"
                android:layout_height="86dp"

                android:layout_marginTop="-190dp"
                android:foreground="@drawable/user_btn"

                app:srcCompat="@drawable/usericon_btn" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="120dp"
                app:srcCompat="@drawable/myfav" />

            <TextView
                android:id="@+id/txtLandmarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_settings"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:layout_marginTop="20dp" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="104dp"
                android:layout_height="93dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="190dp"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/mapbtn" />

            <ImageButton
                android:id="@+id/imageButton13"
                android:layout_width="112dp"
                android:layout_height="93dp"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="-90dp"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/settings" />


        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>