<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Ratings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/userback_bg"
    android:orientation="vertical"
    tools:context=".Ratings"
    tools:layout_editor_absoluteX="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/choosetxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recRatingsView"
            android:layout_width="370dp"
            android:layout_height="464dp"
            android:layout_marginStart="-390dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="18dp"
            tools:listitem="@layout/recycler_list" />

        <ImageButton
            android:id="@+id/btnRatingsBack"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_marginLeft="-240dp"
            android:layout_marginTop="600dp"
            android:background="@drawable/backnew"
            android:orientation="horizontal"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>